1661857641819	Move 'includes' to 'templates'
1661857651384	Move 'CustomerRegister.html' to 'templates'
1661857653825	Move 'InventoryRegister.html' to 'includes'
1661857656203	Move 'loginPage.html' to 'includes'
1661857657872	Move 'home.html' to 'includes'
1661857659764	Move 'PaymentRegister.html' to 'includes'
1661857661669	Move 'PermissionRegister.html' to 'includes'
1661857667246	Move 'roleRegister.html' to 'includes'
1661857676793	Move 'home.html' to 'templates'
1661857678509	Move 'InventoryRegister.html' to 'templates'
1661857680027	Move 'loginPage.html' to 'templates'
1661857681656	Move 'nav.html' to 'templates'
1661857683684	Move 'PaymentRegister.html' to 'templates'
1661857685262	Move 'PermissionRegister.html' to 'templates'
1661857687124	Move 'roleRegister.html' to 'templates'
1661857700985	Move 'nav.html' to 'includes'
1661857708361	Move 'StockRegister.html' to 'templates'
1661857710361	Move 'StocksList.html' to 'templates'
1661857713644	Move 'success.html' to 'templates'
1661857715555	Move 'SupplierRegister.html' to 'includes'
1661857717487	Move 'SupplierRegister.html' to 'templates'
1661857719329	Move 'UserRegister.html' to 'templates'
1661857721269	Move 'viewCustomer.html' to 'templates'
1661857723087	Move 'viewInventory.html' to 'templates'
1661857724879	Move 'viewPayment.html' to 'templates'
1661857726871	Move 'viewPermission.html' to 'templates'
1661857728530	Move 'viewRoles.html' to 'templates'
1661857730212	Move 'viewStocks.html' to 'templates'
1661857731815	Move 'viewSupplier.html' to 'templates'
1661857733870	Move 'viewUsers.html' to 'templates'
1661857742729	Move 'home.html' to 'templates'
1661857748495	Move 'home.html' to 'templates'
1661857753967	Delete element
