#
#Thu Nov 03 17:47:28 IST 2022
task-tag-projects-already-scanned=TestApp,BookApplicationJDBC,EmailServiceApplication,JavaAssignment,HealthCareManagementSystem,EventManagementSystemConsumerApp,InventoryConsumerManagementSystem,Servers,InventoryManagementSystem,InventoryManagementSystem-1,EmployeeApplicationAop,JobSeekerApplication,EmployeeApplication,BookApplicationUsingJDBC,EventManagementSystem,FootBallApplication,JavaAssignment1,BookApplication
