# java

Assignments/Assignement/: .project
Assignments/Assignement17-02-2022/: .project
Assignments/Assignement4/: .project
Assignments/Assignement6-01-222/: .project
Assignments/AssignementRest/: pom.xml
Assignments/Assignment07-07-22/: .project
Assignments/Assignment12-05-22/: .project
Assignments/Assignment20-01-22/: .project
Assignments/Assignment26-05-2022/: .project
Assignments/Assignment27-1-22/: .project
Assignments/AssignmentSpringWebMVc/: pom.xml
Assignments/GameApplication/: .classpath  .project
Enfec/.metadata/: version.ini
Enfec/Assciociation/: .project
Enfec/ControlStrcuture/: .project
Enfec/JDBCApplication/: .classpath
Enfec/JuintTesting/: .project
Enfec/LibrarymanagementSystem/: .project
Enfec/LibrarymanagementsystemApplication/: .classpath  .project
Enfec/MethodOverridingApplication/: .project
Enfec/MockitoTestingApplication/: .project
Enfec/MultiThreadingEnchancement/: .project
Enfec/OnlineTicketbooking/: .project
Enfec/Online_Seat_BookingSystem/: .project
Enfec/ProductApplication/: 1003.txt  101.txt  102.txt
Enfec/RegularExperssion/: .project
Enfec/StringsApp/: .project
MicroService/.metadata/: version.ini
MicroService/ApiGateway/: pom.xml
MicroService/EurekaServer/: pom.xml
MicroService/ResponseUserAndPostApplication/: pom.xml
SpringBootRestApi/.metadata/: version.ini
SpringBootRestApi/AirlinesApplication/: pom.xml
SpringBootRestApi/AirlinesProducerApplication/: pom.xml
SpringBootRestApi/BloodBankManagementSystem/: logfile  pom.xml
SpringBootRestApi/BookApplicationCassandra/: logfile  pom.xml
SpringBootRestApi/EmployeeApplication/: pom.xml
SpringBootRestApi/EmployeeConsumerApplication-1/: pom.xml
SpringBootRestApi/EmployeeProducerApplication/: pom.xml
SpringBootRestApi/JavaTutorial/: pom.xml
SpringBootRestApi/MovieProducerApplication/: pom.xml
SpringBootRestApi/MovieTitleSearchApplication/: pom.xml
SpringBootRestApi/OnlineShoppingCart/: pom.xml
SpringBootRestApi/ProductApplicationUsingStoreProcedures/: pom.xml
SpringBootRestApi/Tweeter/: pom.xml
Springboot_workspace/RegistrationPageValidations/: pom.xml
Springboot_workspace/RegistrationPageValidations/src/main/java/com/example/: RegistrationPageValidationsApplication.java
Springboot_workspace/RegistrationPageValidations/src/main/java/com/example/controller/: UserController.java
Springboot_workspace/RegistrationPageValidations/src/main/java/com/example/model/: User.java
Springboot_workspace/RegistrationPageValidations/src/main/java/com/example/rep/: UserRepository.java
Springboot_workspace/RegistrationPageValidations/src/main/java/com/example/service/: UserService.java
Springboot_workspace/RegistrationPageValidations/src/main/resources/: application.properties
Springboot_workspace/RegistrationPageValidations/src/main/resources/templates/: registerpage.html  success.html
Springboot_workspace/RegistrationPageValidations/src/test/java/com/example/: RegistrationPageValidationsApplicationTests.java
Workspace3/Employee_Timesheet_Application/: pom.xml
Workspace3/Employee_Timesheet_Application/src/main/java/com/employee_timesheet/: EmployeeTimesheetApplication.java
Workspace3/Employee_Timesheet_Application/src/main/java/com/employee_timesheet/controller/: ClientController.java  JWTController.java  UserController.java
Workspace3/Employee_Timesheet_Application/src/main/java/com/employee_timesheet/exception/: CustomedEmployeeTimesheetResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java  UserNotFoundException.java
Workspace3/Employee_Timesheet_Application/src/main/java/com/employee_timesheet/filter/: JwtAuthenticationFilter.java
Workspace3/Employee_Timesheet_Application/src/main/java/com/employee_timesheet/helper/: JwtTokenUtil.java
Workspace3/Employee_Timesheet_Application/src/main/java/com/employee_timesheet/model/: Client.java  Comment.java  Holiday.java  Invoice.java  JwtResponse.java  Leaves.java  Manager.java  ManagerTracker.java  Otp.java  Timesheet.java  TimesheetEmployees.java  Users.java
Workspace3/Employee_Timesheet_Application/src/main/java/com/employee_timesheet/repository/: ClientRepository.java  CommentRepository.java  HolidayRepository.java  InvoiceRepository.java  LeavesRepository.java  ManagerRepository.java  ManagerTrackerRepository.java  OtpRepository.java  TimesheetEmployeesRepositoy.java  TimesheetRepository.java  UserRepository.java
Workspace3/Employee_Timesheet_Application/src/main/java/com/employee_timesheet/security/: UserSecurityConfig.java
Workspace3/Employee_Timesheet_Application/src/main/java/com/employee_timesheet/service/: ClientService.java  CommentService.java  CustomUserDetail.java  CustomUserDetailService.java  HolidayService.java  InvoiceService.java  LeaveService.java  ManagerService.java  ManagerTrackerService.java  OtpService.java  TimesheetEmployeeService.java  TimesheetService.java
Workspace3/Employee_Timesheet_Application/src/main/resources/: application.properties
Workspace3/Employee_Timesheet_Application/src/test/java/com/employee_timesheet/: EmployeeTimesheetApplicationTests.java
(+3764 files in other folders)
