<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/styl.css">
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Home</title>
<style>
.dropdown-submenu {
  position: relative;
  display:block;
}


.dropdown-submenu .dropdown-menu {
  margin-top:-20px;
	margin-left:160px;
	background:red;
}
</style>
<script>
$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
	  if (!$(this).next().hasClass('show')) {
	    $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
	  }
	  var $subMenu = $(this).next('.dropdown-menu');
	  $subMenu.toggleClass('show');


	  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
	    $('.dropdown-submenu .show').removeClass('show');
	  });


	  return false;
	});
</script>
</head>
<body>
<div class="container-fluid p-3 bg-primary text-white text-center">
  <input type="search" placeholder="Search "><button type="submit"><i class="bi bi-search"></i>Search</button>
<a href="user/loginpage.html"class="text-white p-5">Login</a>
<a href="LogOutServlet"class="text-white p-5">Signout</a>
<a href="#" class="text-white p-5 text-decoration:none">Cart</a><i class="bi bi-cart-fill"></i>
</div>
<nav class="container mt-3 md-5">
<ul class="nav  nav-tabs justify-content-center">
<li class="nav-item"><a class="active nav-link" href="products.html"><i class="bi bi-house"></i>Home</a></li>
<li class="nav-item"><a href="grocery.html" class="nav-link">Grocery</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.flipkart.com/products-list/recommended-items?screen=dynamic&pk=stores%3Dtyy%2F4io%2F~pIds%3DMOBFYHGHAVKUUT3F%2CMOBGYV98YXYYAFKN%2CMOBG8SHDYGZJZPPF~contentTags%3DADD_PARENT_TO_WIDGET~marketplace%3DFLIPKART~widgetType%3DproductCard~contentType%3DpersonalisedRecommendation%2Fp2p-same&marketplace=FLIPKART&wid=10.productCard.PMU_V2_5">Mobiles</a></li>
<li class="nav-item dropdown"><a  class="nav-link btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"href="">Fashion <i class="bi bi-arrow-down-short"></i></a>
		<ul class="dropdown-menu">
		<li data-toggle="dropdown" class="dropdown-item dropdown-submenu dropdown-toggle"><a href="#">Men's Top Wear<i class="bi bi-arrow-right-short"></i></a>
			<ul class="dropdown-menu">
				<li class="dropdown-item"><a href="fashion.html">All</a></li>
				<li class="dropdown-item"><a href="#">Shirts</a></li>
				<li class="dropdown-item"><a href="#">Tea Shirts</a></li>
			</ul>
		</li>
		<li  class="hover-me"><a href="#" class="dropdown-item">Men's Bottom Wear <i class="bi bi-arrow-right-short"></i></a>
		<div class="sub-menu2">
			<ul>
				<li><a href="fashion.html">All</a></li>
				<li><a href="#">jeans</a></li>
				<li><a href="#">tracks</a></li>
				<li><a href="#">boxers</a></li>
			</ul>
			</div>
		</li>
		<li><a href="#" class="dropdown-item">Women Ethnic</a></li>
		<li><a href="#" class="dropdown-item">Women Western</a></li>
		<li><a href="#" class="dropdown-item">men's Footwear</a></li>
		<li><a href="#"class="dropdown-item" >Womens Footwear</a></li>
		</ul>
	</div>
</li>
<li class="nav-item dropdown"><a class="nav-link btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Eletronics <i class="bi bi-arrow-down-short"></i></a>
		<ul class="dropdown-menu">
		<li class="hover-me"><a href="#" class="dropdown-item">audio<i class="bi bi-arrow-right-short"></i></a>
			<div class="sub-menu2">
			<ul>
				<li><a href="electonics.html">All</a></li>
				<li><a href="#">Ear phones</a></li>
				<li><a href="#">Speakers</a></li>
			</ul>
			</div>
		</li>
		<li><a href="#" class="dropdown-item">Laptop Accessories</a></li>
		<li><a href="#"class="dropdown-item">Computer Peripherals</a></li>
		<li><a href="#"class="dropdown-item">Gaming</a></li>
		<li><a href="#"class="dropdown-item">Powerbank</a></li>
		<li><a href="#"class="dropdown-item">MobileAccessory</a></li>
		</ul>
	</div>
</li>
<li class="nav-item"><a href="furinture.html" class="nav-link">Furniture</a></li>
<li class="nav-item"> <a href="applince.html" class="nav-link">Home Appliances</a></li>
</ul>
</nav>
<div class="img">
<img src="https://rukminim1.flixcart.com/flap/844/140/image/587d950ee8e1a4ef.jpg?q=50" >
</div>
<div class="img">
<img src="pro.jpg">
</div>
<div class="img">
<img src="https://www.superthirty.com/wp-content/uploads/2020/11/modicare-product-price-list.jpg" height="100%">
</div>
</body>
</html>
