1647146738389	Delete element
1647146741351	Delete element
1647146744035	Delete element
1647146746094	Delete element
1647146748385	Delete element
1647146753129	Delete element
1647146819912	Move 'images' to 'META-INF'
1647146838002	Move 'images' to 'css'
1647146847775	Delete element
1647146850583	Delete element
1647146869972	Move 'images' to 'webapp'
1647147685830	Delete element
1647150285147	Delete element
1647264747140	Delete element
1647328912854	Delete element
1647334044781	Move 'resetpassword.jsp' to 'webapp'
1647335539002	Delete element
1647336550843	Delete element
