server.port=8999
spring.application.name=API-Gateway

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates=Path=/user/**

spring.cloud.gateway.routes[1].id=POstService
spring.cloud.gateway.routes[1].uri=lb://PostService
spring.cloud.gateway.routes[1].predicates=Path=/post/**
