@charset "ISO-8859-1";
*{
margin:0;
padding:0;
box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header{
	width:100%;
	height:60px;
	border: 2px solid black;
	background-color:#99ccff;
}
header input[type=search] {
  //float: right;
  padding:2px;
  border: none;
  margin-top:10px;
  margin-left:33.33%;
  font-size: 17px;
  width:400px;
}
header a {
  color:white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
	margin-left:85px;
	display:inline-block;
}
.topnav {
  overflow: hidden;
  background-color:#fff;
  box-sizing: border-box;
}
.topnav{
	 color: #fff;
	 text-align:center;
}
.topnav ul{
	display:inline-flex;
	list-style: none;
	color:#fff;
}
.topnav ul li {
	width:150px;
	margin:15px;
	padding:10px;
	}
.topnav ul li a {
  color:black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color:#04AA6D;
  color: white;
  border-radius: 3px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.sub-menu1{
	display:none;
}
.topnav ul li:hover .sub-menu1{
	display:block;
	position: absolute;
	background:#fff;
	margin-top: 15px;
	margin-left: -25px;
}
.topnav ul li:hover .sub-menu1 ul{
	display:block;
	margin:0px;
}
.topnav ul li:hover .sub-menu1 ul li{
	 width:200px;
	 padding:5px;
	 background: transparent;
	 //border-radius: 3px;
	 text-align: left;
}
.topnav ul li:hover .sub-menu1 ul li :last-child{
	border-bottom: none;
	}
.topnav ul li:hover .sub-menu1 ul li a:hover{
	//color:blue;
	
	}
.sub-menu2{
	display:none;
}
.hover-me:hover .sub-menu2{
	position:absolute;
	display:block;
	margin-top:-20px;
	margin-left:160px;
	background:#fff;
}
.img img{
	width:100%;
  background-size:cover;
  //border: 1px solid red;
  display:block;
}
.img img1{
  background-size:cover;
  //border: 1px solid red;
  display:block;
}