1664781149924	Rename resource 'loginPage.html'
1664789045196	Copy file
1664861055778	Copy compilation unit
1664861119316	Copy compilation unit
1664876473651	Delete element
1664876477287	Delete element
1664877005386	Copy packages
1664877038295	Copy compilation units
1664877109318	Copy elements
1664884908070	Delete element
1664884918796	Delete element
1664884921873	Delete element
1664884923992	Delete element
1664884926465	Delete element
1664884928872	Delete element
1664884931269	Delete element
1664884933503	Delete element
