1646203864380	Delete element
1646203874787	Delete element
1646203889251	Delete element
1646203899723	Delete element
1646222221430	Delete element
1646292585581	Move 'style.css' to 'css'
1646384400570	Rename resource 'admin_home_page.html'
1646384422959	Rename resource 'admin_home_page.jsp'
1646415757043	Move 'admin_home_page.html' to 'admin'
1646415761680	Move 'admin_register_page.html' to 'admin'
1646415765926	Move 'adminlogin.html' to 'admin'
1646415770636	Move 'custome_all_details.jsp' to 'admin'
1646417321138	Move 'admin_register_page.html' to 'webapp'
1646417341317	Move 'admin_home_page.html' to 'webapp'
1646417344016	Move 'custome_all_details.jsp' to 'webapp'
1646417346440	Move 'selected_customer.jsp' to 'webapp'
1646417349214	Move 'adminlogin.html' to 'webapp'
1646471468352	Move 'admin' to 'css'
1646476633212	Delete element
1646486509419	Rename resource 'georecy_images'
1646486648299	Delete element
1646486658467	Rename resource 'loginpage.html'
1646486890192	Delete element
1646486898958	Rename resource 'loginpage1.jsp'
1646487059879	Delete element
1646487143246	Move 'loginpage.jsp' to 'user'
1646487254630	Move 'loginpage.jsp' to 'webapp'
1646487257161	Move 'register.jsp' to 'webapp'
1646487270101	Delete element
1646487354546	Delete element
1646487501782	Move 'adminlogin.jsp' to 'webapp'
1646487511180	Delete element
1646487632713	Delete element
1646487926778	Delete element
1646488003503	Delete element
1646488384839	Delete element
1646488461902	Delete element
1646488563238	Delete element
1646488618917	Delete element
1646488681516	Move 'grocery.jsp' to 'webapp'
1646488690816	Delete element
1646488771687	Delete element
1646488812967	Delete element
1646490313670	Delete element
1646503439450	Rename resource 'All_prodcuts.jsp'
1646505046438	Delete element
