server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:admin
spring.datasource.username=c##timesheet
spring.datasource.password=enfec
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Logger
#logging.level.root=error
#logging.level.com.log=error
#logging.file.name=logfile